/**********************************
GENERAL
**********************************/

body {
  font-family: 'Rubik', sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h3 {
  margin: 0 0 1em 0;
}

/**********************************
The GRID
**********************************/

.grid {
  border: 2px blue solid;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  justify-content: center;
}

.box {
  background-color: beige;
  color: black;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}

p.byron {
  grid-area: 1 / 1 / 2 / 2;
}

p.lina {
  grid-area: 1 / 2 / 2 / 3;
}

p.edmund {
  grid-area: 2 / 1 / 3 / 2;
}

p.iona {
  grid-area: 2 / 2 / 3 / 3;
}


/**********************************
COLOURS
**********************************/

/* site body */
body {
  background-color: #fff;
  color: #999;
}

/*green header */
header {
  background: #36a968;
  border-color: #599a68;
}

/*nav background on mobile devices */
nav {
  background: #599a68;
}

/*logo text */
h1, h2 {
  color: #fff;
}

/* links */
a {
  color: #36a968;
}

/*nav link */
nav a, nav a:visited {
  color: #fff;
}

/*selected nav link */
nav a.selected, nav a:hover {
  color: #32673f;
}
